[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black nnedit
    flake8 nnedit
    pylint nnedit
    mypy nnedit
    coverage erase
    coverage run --include=nnedit/* -m pytest -ra
    coverage report -m